<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efR-qy-GvN">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skylab_kino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-Ah-jgM">
                                <rect key="frame" x="50" y="356" width="330" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Електронна пошта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bom-Jf-tAx">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="O5r-he-KZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-U5-FEm">
                                        <rect key="frame" x="0.0" y="68" width="330" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PFm-rp-pIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-m3-vzL">
                                        <rect key="frame" x="0.0" y="136" width="330" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-S6-28Q" customClass="CheckBox" customModule="skylab_kino" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cHq-x3-WAG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="i2c-96-0fr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="checkboxAgreeRulesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nu-g7-yDd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Реєструючись, я приймаю публічну оферту й умови використання Skylab-kino" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-lI-yUB">
                                                <rect key="frame" x="33" y="0.66666666666668561" width="297" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="unO-VY-XO3" customClass="DefaultButton" customModule="skylab_kino" customModuleProvider="target">
                                        <rect key="frame" x="65" y="186" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Thd-sc-54R"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Зареєструватись">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVb-fV-49a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPs-m3-vzL" firstAttribute="width" secondItem="DpJ-Ah-jgM" secondAttribute="width" id="7DE-Lw-qaS"/>
                                    <constraint firstItem="bom-Jf-tAx" firstAttribute="width" secondItem="DpJ-Ah-jgM" secondAttribute="width" id="R9v-TI-K3a"/>
                                    <constraint firstItem="zjU-U5-FEm" firstAttribute="width" secondItem="DpJ-Ah-jgM" secondAttribute="width" id="ujt-Fq-nsa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpJ-Ah-jgM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7PV-mi-67T"/>
                            <constraint firstItem="DpJ-Ah-jgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3g-rh-Ozb"/>
                            <constraint firstItem="DpJ-Ah-jgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="mlI-Iz-hXm"/>
                            <constraint firstAttribute="trailing" secondItem="DpJ-Ah-jgM" secondAttribute="trailing" constant="50" id="sVI-xT-8eT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkboxAgreeRules" destination="YwH-S6-28Q" id="QFY-HI-gJN"/>
                        <outlet property="loginButton" destination="unO-VY-XO3" id="XyV-sh-xUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--Search-->
        <scene sceneID="FIH-eb-SaI">
            <objects>
                <viewController id="9In-Lm-5qd" customClass="SearchViewController" customModule="skylab_kino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqK-S1-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-Qj-nm8">
                                <rect key="frame" x="194" y="59" width="53" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar alpha="0.55000001192092896" contentMode="redraw" barStyle="black" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-0i-1It">
                                <rect key="frame" x="20" y="103" width="390" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hwj-aq-lHv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="VdQ-2y-Ff3"/>
                                </constraints>
                                <color key="barTintColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="KGt-az-FNP" id="gsE-BM-OCK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-sQ-D2G">
                                <rect key="frame" x="0.0" y="155" width="430" height="694"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHistoryViewCell" id="KFv-6X-qDh" customClass="SearchHistoryViewCell" customModule="skylab_kino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFv-6X-qDh" id="hyJ-SP-dMf">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searchHistoryItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euF-zc-mFl">
                                                    <rect key="frame" x="40" y="11.000000000000002" width="350" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euF-zc-mFl" firstAttribute="top" secondItem="hyJ-SP-dMf" secondAttribute="topMargin" id="Del-zS-NdK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="euF-zc-mFl" secondAttribute="bottom" id="hD8-GE-YVr"/>
                                                <constraint firstItem="euF-zc-mFl" firstAttribute="leading" secondItem="hyJ-SP-dMf" secondAttribute="leadingMargin" constant="20" id="mC8-YP-kRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euF-zc-mFl" secondAttribute="trailing" constant="20" id="tIn-Ff-wYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4039215686" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="euF-zc-mFl" id="9BS-i4-5jX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBE-xD-4tc"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBE-xD-4tc" firstAttribute="trailing" secondItem="5T9-sQ-D2G" secondAttribute="trailing" id="ENP-bK-iap"/>
                            <constraint firstItem="Ay6-Qj-nm8" firstAttribute="top" secondItem="eBE-xD-4tc" secondAttribute="top" id="KWJ-No-FDY"/>
                            <constraint firstItem="5T9-sQ-D2G" firstAttribute="bottom" secondItem="eBE-xD-4tc" secondAttribute="bottom" id="LKc-Ho-dDH"/>
                            <constraint firstItem="eBE-xD-4tc" firstAttribute="trailing" secondItem="Lsj-0i-1It" secondAttribute="trailing" constant="20" id="VKo-bU-mwQ"/>
                            <constraint firstItem="Ay6-Qj-nm8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eBE-xD-4tc" secondAttribute="leading" id="bWP-FV-Awn"/>
                            <constraint firstItem="5T9-sQ-D2G" firstAttribute="top" secondItem="Lsj-0i-1It" secondAttribute="bottom" constant="10" id="iZH-26-fc1"/>
                            <constraint firstItem="5T9-sQ-D2G" firstAttribute="leading" secondItem="eBE-xD-4tc" secondAttribute="leading" id="n7K-pE-npt"/>
                            <constraint firstItem="eBE-xD-4tc" firstAttribute="trailing" secondItem="Ay6-Qj-nm8" secondAttribute="trailing" constant="183" id="nAl-mf-fnf"/>
                            <constraint firstItem="Lsj-0i-1It" firstAttribute="top" secondItem="Ay6-Qj-nm8" secondAttribute="bottom" constant="24" id="s2w-QU-g0S"/>
                            <constraint firstItem="Lsj-0i-1It" firstAttribute="leading" secondItem="eBE-xD-4tc" secondAttribute="leading" constant="20" id="zud-TN-T5u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="8mm-5I-Txa">
                        <color key="badgeColor" red="0.4039215686" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="Lsj-0i-1It" id="FAk-2B-mWm"/>
                        <outlet property="suggestionsTableView" destination="5T9-sQ-D2G" id="a0N-Xg-jnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZt-x3-H0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="729"/>
        </scene>
        <!--Watch list-->
        <scene sceneID="2NO-tt-8rH">
            <objects>
                <viewController id="X8y-l2-4GY" customClass="WatchListViewController" customModule="skylab_kino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdZ-4x-9G3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-9H-qCT">
                                <rect key="frame" x="177.66666666666666" y="59" width="74.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O2x-pf-b8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-v5-a0L">
                                <rect key="frame" x="20" y="99" width="390" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNY-bm-qam"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MMZ-9H-qCT" firstAttribute="top" secondItem="bNY-bm-qam" secondAttribute="top" id="3tl-mB-Ojg"/>
                            <constraint firstItem="MMZ-9H-qCT" firstAttribute="centerX" secondItem="pdZ-4x-9G3" secondAttribute="centerX" id="EHY-Cb-0bj"/>
                            <constraint firstItem="wWJ-v5-a0L" firstAttribute="top" secondItem="MMZ-9H-qCT" secondAttribute="bottom" constant="20" id="JwK-Lz-xRi"/>
                            <constraint firstItem="wWJ-v5-a0L" firstAttribute="trailing" secondItem="bNY-bm-qam" secondAttribute="trailing" constant="-20" id="MHJ-91-8LR"/>
                            <constraint firstItem="wWJ-v5-a0L" firstAttribute="leading" secondItem="bNY-bm-qam" secondAttribute="leading" constant="20" id="nwV-fO-LF3"/>
                            <constraint firstItem="wWJ-v5-a0L" firstAttribute="bottom" secondItem="bNY-bm-qam" secondAttribute="bottom" id="sVc-9i-wWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch list" image="Favorites" id="sEN-7d-E8d">
                        <color key="badgeColor" red="0.4039215686" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="watchListTableView" destination="wWJ-v5-a0L" id="1hM-IP-IES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQM-7H-AhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="729"/>
        </scene>
        <!--Home-->
        <scene sceneID="mK2-QZ-w9H">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KGt-az-FNP" customClass="HomeViewController" customModule="skylab_kino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO4-zU-N5v">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-zh-mkS">
                                <rect key="frame" x="24" y="69" width="382" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hhc-zV-fdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar alpha="0.55000000000000004" contentMode="redraw" barStyle="black" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B55-VA-NTJ">
                                <rect key="frame" x="20" y="120" width="390" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BBR-kq-OLS"/>
                                </constraints>
                                <color key="barTintColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="KGt-az-FNP" id="gLm-TG-CkL"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-ZA-hnW">
                                <rect key="frame" x="20" y="186" width="410" height="251"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="tDt-lT-Cg5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sy-KD-LRU">
                                    <size key="itemSize" width="164" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Top5MovieCollectionViewCell" id="RdM-Z0-ney" customClass="Top5MovieCollectionViewCell" customModule="skylab_kino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="164" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0pa-OF-kv5">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-dD-sq2">
                                                    <rect key="frame" x="10" y="0.0" width="144" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="bU3-FR-UDL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-le-BnW">
                                                    <rect key="frame" x="0.0" y="172" width="49" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="hfD-8s-5EP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gvd-dD-sq2" firstAttribute="leading" secondItem="0pa-OF-kv5" secondAttribute="leading" constant="10" id="Keu-S3-EQe"/>
                                                <constraint firstItem="2lp-le-BnW" firstAttribute="leading" secondItem="0pa-OF-kv5" secondAttribute="leading" id="PuB-wq-Cj2"/>
                                                <constraint firstAttribute="trailing" secondItem="Gvd-dD-sq2" secondAttribute="trailing" constant="10" id="aWF-MR-rKe"/>
                                                <constraint firstAttribute="bottom" secondItem="2lp-le-BnW" secondAttribute="bottom" constant="20" id="hoO-UG-KUI"/>
                                                <constraint firstAttribute="trailing" secondItem="2lp-le-BnW" secondAttribute="trailing" constant="115" id="mJs-Vg-ZM8"/>
                                                <constraint firstItem="Gvd-dD-sq2" firstAttribute="top" secondItem="0pa-OF-kv5" secondAttribute="top" id="zjb-7r-uia"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="250"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="Gvd-dD-sq2" id="Y74-we-Hrv"/>
                                            <outlet property="rankImageView" destination="2lp-le-BnW" id="NId-bR-DI7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Kx-5DL" customClass="CustomSegmentedControl" customModule="skylab_kino" customModuleProvider="target">
                                <rect key="frame" x="24" y="461" width="382" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOz-xy-e4g"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-hD-idk">
                                <rect key="frame" x="24" y="515" width="382" height="334"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZM-uT-MQz">
                                    <size key="itemSize" width="100" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="Nnk-b5-Lcd" customClass="MovieCollectionViewCell" customModule="skylab_kino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWf-cs-ZDM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-W2-UuC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="146"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FD9-W2-UuC" secondAttribute="trailing" id="273-VH-sph"/>
                                                <constraint firstItem="FD9-W2-UuC" firstAttribute="leading" secondItem="zWf-cs-ZDM" secondAttribute="leading" id="27i-2q-T2y"/>
                                                <constraint firstItem="FD9-W2-UuC" firstAttribute="top" secondItem="zWf-cs-ZDM" secondAttribute="top" id="AY8-0g-gOK"/>
                                                <constraint firstAttribute="bottom" secondItem="FD9-W2-UuC" secondAttribute="bottom" id="gqd-eV-vRW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="146"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="FD9-W2-UuC" id="yTo-vf-2jI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fd-rV-AjP"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B55-VA-NTJ" firstAttribute="top" secondItem="enY-zh-mkS" secondAttribute="bottom" constant="24" id="0MI-Nw-A6W"/>
                            <constraint firstItem="7fd-rV-AjP" firstAttribute="trailing" secondItem="R1m-ZA-hnW" secondAttribute="trailing" id="5Sk-Wi-LA0"/>
                            <constraint firstItem="S7C-hD-idk" firstAttribute="bottom" secondItem="7fd-rV-AjP" secondAttribute="bottom" id="72V-qR-mu0"/>
                            <constraint firstItem="S7C-hD-idk" firstAttribute="leading" secondItem="7fd-rV-AjP" secondAttribute="leading" constant="24" id="CyM-mq-4gQ"/>
                            <constraint firstAttribute="trailing" secondItem="enY-zh-mkS" secondAttribute="trailing" constant="24" id="IMC-Nf-tYZ"/>
                            <constraint firstItem="Hqc-Kx-5DL" firstAttribute="leading" secondItem="7fd-rV-AjP" secondAttribute="leading" constant="24" id="Koq-Ql-RcA"/>
                            <constraint firstItem="7fd-rV-AjP" firstAttribute="trailing" secondItem="S7C-hD-idk" secondAttribute="trailing" constant="24" id="Q33-g7-gda"/>
                            <constraint firstItem="R1m-ZA-hnW" firstAttribute="top" secondItem="B55-VA-NTJ" secondAttribute="bottom" constant="24" id="RjJ-3U-LGY"/>
                            <constraint firstItem="enY-zh-mkS" firstAttribute="top" secondItem="7fd-rV-AjP" secondAttribute="top" constant="10" id="d8X-6U-RfH"/>
                            <constraint firstItem="S7C-hD-idk" firstAttribute="top" secondItem="Hqc-Kx-5DL" secondAttribute="bottom" constant="24" id="fmO-K1-h9h"/>
                            <constraint firstItem="R1m-ZA-hnW" firstAttribute="leading" secondItem="7fd-rV-AjP" secondAttribute="leading" constant="20" id="jUY-eI-2Ll"/>
                            <constraint firstItem="B55-VA-NTJ" firstAttribute="leading" secondItem="7fd-rV-AjP" secondAttribute="leading" constant="20" id="l3Y-au-wiR"/>
                            <constraint firstItem="Hqc-Kx-5DL" firstAttribute="top" secondItem="R1m-ZA-hnW" secondAttribute="bottom" constant="24" id="opN-x5-ekO"/>
                            <constraint firstItem="Hqc-Kx-5DL" firstAttribute="trailing" secondItem="7fd-rV-AjP" secondAttribute="trailing" constant="-24" id="pHn-3V-x1C"/>
                            <constraint firstItem="enY-zh-mkS" firstAttribute="leading" secondItem="7fd-rV-AjP" secondAttribute="leading" constant="24" id="rzZ-O4-Mgv"/>
                            <constraint firstAttribute="trailing" secondItem="B55-VA-NTJ" secondAttribute="trailing" constant="20" id="se3-YU-ytc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="yh4-xu-eHy">
                        <color key="badgeColor" red="0.40392156862745099" green="0.40784313725490196" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="S7C-hD-idk" id="T6z-mR-cde"/>
                        <outlet property="requestSegmented" destination="Hqc-Kx-5DL" id="czI-ao-LS3"/>
                        <outlet property="searchBar" destination="B55-VA-NTJ" id="DLR-sA-lFs"/>
                        <outlet property="top5CollectionView" destination="R1m-ZA-hnW" id="e0Z-0q-4zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP0-FQ-ohS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TeK-VZ-7Lx">
            <objects>
                <tabBarController id="efR-qy-GvN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aZi-p0-Owc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J69-8S-X6m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0078431372549019607" green="0.58823529411764708" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.4039215686" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0078431372550000003" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGt-az-FNP" kind="relationship" relationship="viewControllers" id="0ZM-G6-ppf"/>
                        <segue destination="9In-Lm-5qd" kind="relationship" relationship="viewControllers" id="t6J-gy-LQw"/>
                        <segue destination="X8y-l2-4GY" kind="relationship" relationship="viewControllers" id="ic3-Wc-A5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8i-x7-bYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="35" height="76"/>
        <image name="Favorites" width="16" height="22"/>
        <image name="Home" width="20" height="22"/>
        <image name="Search" width="19" height="22"/>
        <image name="poster1" width="300" height="431"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
